<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan-Diri</title>
</head>
<body>
    <h1>Perkenalan Diri</h1>
    <h2>Hallo Semuanya</h2>
    
    <p>Perkenalkan, nama saya Gerald Rexcia.</p>
    <p>Saya berusia 19 tahun.</p>
    <p>Saya tinggal di Cileungsi, Bogor.</p>
    <p>Saya adalah seorang mahasiswa di Politeknik Negeri Jakarta.</p>
    <p style="color: rgb(8, 8, 84); font-weight: bold;">Hobi saya adalah membaca manga, belajar bahasa Jepang, 
    <p></p>menggambar dan editing.</p>
    <p>Salam kenal semuanya!</p>

</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Diri</title>
    <p>Perkenalan Diri/Jikoushokai</p>
    <meta name="description" content="This is a simple HTML page that displays 'Perkenalan Diri' and some additional content.">
</head>
<body>
    <h1>Jikoushokai</h1>
    <h1>Minna-san, konnichiwa!</h1>
    <p>Hajimemashite, Gerald Rexcia to moushimasu.</p>
    <p>Watashi wa 19-sai desu.</p>
    <p>Watashi wa Cileungsi no Bogor ni sundeimasu.</p>
    <p>Politeknik Negeri Jakarta no gakusei desu.</p>
    <P>Daisuki na shumi wa manga o yomu to nihongo o benkyou suru to e o kaku to 
    </p>Soshite, editing desu.</P>
    <p>Douzo, yoroshiku onegaitashimasu!</p>
</body>